package templates

import (
    "camera-server/templates/layouts"
	"camera-server/services/database"
)

templ Home(streams []database.Stream) {
    @layouts.Base() {
        if len(streams) > 0 {
            <div>
                <h2>Last videos</h2>
                <ul>
                    for _, stream := range streams {
                        <li class="flex justify-between items-center">
                            <a href={ templ.SafeURL("/video/" + stream.Channel) }>{ stream.Channel }</a>
                        </li>
                    }
                </ul>
            </div>
        }
    }
}
