package templates

import (
    "camera-server/templates/layouts"
	"camera-server/services/database"

    "github.com/xeonx/timeago"
)

templ Home(visits []database.Visit) {
    @layouts.Base(false) {
        if len(visits) > 0 {
            <div>
                <h2>Last videos</h2>
                <ul>
                    for _, visit := range visits {
                        <li class="flex justify-between items-center">
                            <a href={ templ.SafeURL("/video/" + visit.Channel) }>{ visit.Channel }</a>

                            <span>{ timeago.English.Format(visit.CreatedAt) }</span>
                        </li>
                    }
                </ul>
            </div>
        }
    }
}
