package templates

import "camera-server/templates/layouts"

templ Register() {
    @layouts.Auth() {
        <div class="bg-white px-8 py-6 rounded-lg">
            <div class="space-y-2 mb-5">
                <h1 class="text-xl font-semibold">Register</h1>
                <p class="text-sm">Register to start using the site</p>
            </div>
            @RegisterForm(map[string]string{}, map[string]string{}) {}
        </div>
    }
}

templ RegisterForm(values, errors map[string]string) {
    <a href="/auth/login" class="absolute top-5 right-5 font-medium text-lg">
        Login
    </a>
    <form class="w-80" hx-post="/auth/create" hx-swap="outerHTML">
        <div class="space-y-4">
            <div>
                <label class="text-sm text-gray-800 mb-2">Username</label>
                <input 
                    name="username" 
                    class="w-full px-4 py-2 border border-gray-300 outline-none focus:outline-none rounded-md"
                    placeholder="Username"
                    value={ values["username"] }
                />
                <span class="font-sm text-red-500 mt-1">{ errors["username"] }</span>
            </div>
            <div>
                <label class="text-sm text-gray-800 mb-2">Password</label>
                <input 
                    type="password"
                    name="password" 
                    class="w-full px-4 py-2 border border-gray-300 outline-none focus:outline-none rounded-md"
                    placeholder="Password"
                    value={ values["password"] }
                />
                <span class="font-sm text-red-500 mt-1">{ errors["password"] }</span>
            </div>

            <button type="submit" class="w-full py-2 bg-black text-white font-medium rounded-md">Login</button>
        </div>
    </form>
}
