package templates

import (
    "fmt"
    
    "camera-server/templates/layouts"
    "camera-server/templates/icons"
)

templ Video(serverIp string) {
    @layouts.Base(true) {
        <div class="flex items-center">
            <video width="1280px" height="720px" class="video-js" controls autoplay muted preload="auto" data-setup="{}"> 
                <source src={streamUrl(serverIp)} type="application/x-mpegURL"></source>
            </video>
            @buttons() {}
        </div>
        <script defer src="/js/video.js"></script>
    }
}

func streamUrl(serverIp string) string {
    return fmt.Sprintf("http://%s:80/movie.m3u8", serverIp)
}

var buttonClass = " flex items-center justify-center w-12 h-12 bg-black text-white font-medium rounded-md"

templ buttons() {
    <div class="flex-1 flex justify-center">
        <div class="relative">
            <button id="up" class={"absolute left-16 top-0" + buttonClass}>
                @icons.ArrowUp() {}
            </button>
            <button id="left" class={"absolute top-16 left-0" + buttonClass}>
                @icons.ArrowLeft() {}
            </button>
            <button id="down" class={"absolute top-32 left-16" + buttonClass}>
                @icons.ArrowDown() {}
            </button>
            <button id="right" class={"absolute top-16 left-32" + buttonClass}>
                @icons.ArrowRight() {}
            </button>
        </div>
    </div>
}
