package templates

import (
    "camera-server/templates/layouts"
    "camera-server/templates/icons"
)

templ Video() {
    @layouts.Base() {
        <div class="flex items-center">
            <video width="1280px" height="720px" controls autoplay muted />
            @buttons()
        </div>
        <script src="/js/webrtc-adapter.js"></script>
        <script src="/js/webrtc.js"></script>
        <script src="/js/stepper-controls.js"></script>
    }
}

var buttonClass = " flex items-center justify-center w-12 h-12 bg-black text-white font-medium rounded-md"

templ buttons() {
    <div class="flex-1 flex justify-center">
        <div class="relative">
            <button id="up" class={"absolute left-16 top-0" + buttonClass}>
                @icons.ArrowUp() {}
            </button>
            <button id="left" class={"absolute top-16 left-0" + buttonClass}>
                @icons.ArrowLeft() {}
            </button>
            <button id="down" class={"absolute top-32 left-16" + buttonClass}>
                @icons.ArrowDown() {}
            </button>
            <button id="right" class={"absolute top-16 left-32" + buttonClass}>
                @icons.ArrowRight() {}
            </button>
        </div>
    </div>
}
