package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Go Blueprint Hello</title>
			<script src="/js/htmx.min.js"></script>
			<link href="/styles.css" rel="stylesheet" />
            <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>

            <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
            <script defer src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
		</head>
		<body>
			<main>
                <video width="1280px" height="720px" class="video-js" controls autoplay muted preload="auto" data-setup="{}"> 
                    <source src="http://192.168.253.166:80/movie.m3u8" type="application/x-mpegURL"></source>
                </video>
			</main>
		</body>
	</html>
}
