package web

import (
    "camera-server/internal/database"
)

templ Base(video bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Security Camera</title>
			<script src="/js/htmx.min.js"></script>
			<link href="/styles.css" rel="stylesheet" />
            <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>

            if video {
                <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
                <script defer src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
            }
		</head>
		<body>
            @Header() 
			{ children... }
		</body>
	</html>
}

templ Header() {
    <header class="flex items-center py-5 px-8">
        <div class="flex-1">
            <h2 class="text-3xl font-semibold">CCTV Camera</h2>
        </div>
        if GetUser(ctx) == nil {
            <a href="/login" class="text-lg font-medium">Login</a>
        } else {
            <span>{GetUser(ctx).Username}</span>
        }
    </header>
}

func GetUser(ctx context.Context) *database.User {
    if user, ok := ctx.Value("user").(database.User); ok {
        return &user
    }

    return nil
}
