package web

templ Base(video bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Go Blueprint Hello</title>
			<script src="/js/htmx.min.js"></script>
			<link href="/styles.css" rel="stylesheet" />
            <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>

            if video {
                <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
                <script defer src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
            }
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
